# springApiwithJWT

./: .gitignore  pom.xml
src/main/java/springtt/springgg/: MainApplication.java
src/main/java/springtt/springgg/controllers/: AuthenticationController.java
src/main/java/springtt/springgg/dtos/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  TarefaDTO.java
src/main/java/springtt/springgg/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/springtt/springgg/repositories/: TarefaRepository.java  UserRepository.java
src/main/java/springtt/springgg/services/: AuthorizationService.java
src/main/java/springtt/springgg/tarefas/: Tarefa.java  TarefaAPI.java  TarefaFacade.java
src/main/java/springtt/springgg/user/: User.java  UserRole.java
src/main/resources/: application.yml
